NEXT_PUBLIC_SANITY__PROJECT_ID = uhusdv10

NEXT_PUBLIC_SANITY_TOKEN = sk8jiIIjFOqzTZNkhymVSqi3SRHWyLwHa7sF2qAHk8Ww3Xgio8v3mgb6sRVhQvdIVWJD7OvsRq23kg1P70CruRuRQMhDz0R9Yx7p3tQ3wl7eWeVKHHFLt6LjXraOotrwbvRJPTNBxOSH8Grrec4nkCnNrtfrSJdFYMqWawi26yHyZDNKep5K